<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Main_Form</class>
 <widget class="QWidget" name="Main_Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="widget_devices" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>180</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="widget_apk" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>190</y>
     <width>400</width>
     <height>210</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_install">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>410</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>安装</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
