<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Device_Item_Form</class>
 <widget class="QWidget" name="Device_Item_Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>20</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QCheckBox" name="checkBox_select">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>2</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_serial">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>2</y>
     <width>120</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>设备序列号</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_model">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>2</y>
     <width>120</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>设备品牌</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
